###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f81faa0413f6efe840fbf613dde8ab1
PAPERTRAIL_HOST=logs7.papertrailapp.com
PAPERTRAIL_PORT=44444
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=98e1ddc1cc9cf37051a21abaa3922187
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000
###< lexik/jwt-authentication-bundle ###
